{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=cityguideserver.database.windows.net;User Id=burak;Password=YesNow123!;Database=CityGuide"
    "DefaultConnection": "Server=localhost;Database=CityGuide;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
